Stats of all NBA Players who are MVP in this season and play in the night that recived MVP Trophy:

2024: Nikola Jokic - Game 5 vs Minnesota Timberwolves: 41 minutes, 40 points, 13 assists, 7 rebounds, 0 turnovers, Plus Minus: +21, 15-22 FG, 2-3 3pts, 8-9 FT

2023: Joel Embild - Game 3 vs Boston Celtics: 39 minutes, 30 points, 13 rebounds, 8 assists, 3 turnovers, Plus Minus: -8

2021: Nikola Jokic - Game 3 vs Phoenix Suns: 40 minutes, 32 points, 20 rebounds, 10 assists, 2 turnovers, Plus Minus: -10

2016: Stephen Curry - Game 5 vs Portland Trail Blazers: 37 minutes, 29 points, 10-20 FG, 5-11 3pts, 5 rebounds, 11 assists, Plus Minus: +11

2015: Stephen Curry - Game 2 vs Memphis Grizzlies: 41 minutes, 19 points, 7-19 FG, 2-11 3pts, 5 rebounds, 6 assists, Plus Minus: -8

2014: Kevin Durant - Game 2 vs Los Angeles Clippers: 43 minutes, 32 points, 10-22 FG, 3-9 3pts, 12 rebounds 9 assists, Plus Minus: +14

2013: Lebron James - Game 1 vs Chicago Bulls: 44 minutes, 24 points, 8-17 FG, 1-3 3pts, 8 rebounds, 7 assists, Plus Minus: -15

2012: Lebron James - Game 1 vs Indiana Pacers: 43 minutes, 32 points, 12-26 FG, 0-3 3pts, 15 rebounds, 5 assists, Plus Minus: +12

2011: Derrick Rose - Game 2 vs Atlanta Hawks: 43 minutes, 25 points, 10-27 FG, 1-8 3pts, 6 rebounds, 10 assists, Plus Minus: +14

2010: Lebron James - Game 2 vs Boston Celtics: 41 minutes, 24 points, 7-15 FG, 0-4 3pts, 7 rebounds, 4 assists, 5 turnovers, Plus Minus: -16

2009: Lebron James - Game 2 vs Atlanta Hawks: 34 minutes, 34 points, 12-20 FG, 2-6 3pts, 10 rebounds, 3 assists, 0 turnovers, Plus Minus: +13

2008: Kobe Bryant - Game 2 vs Utah Jazz: 37 minutes, 34 points, 11-18 FG, 1-2 3pts, 11-12 FT, 8 reb, 6 assists, Plus Minus: +18

2006: Steve Nash - Game 1 vs Los Angeles Clippers: 41 minutes, 31 points, 10-15 FG, 3-5 3pts, 12 assists, 3 rebounds, Plus Minus: + 14

2005: Steve Nash - Game 1 vs Dallas Mavericks: 31 minutes, 11 points, 4-10 FG, 1-2 3pts, 13 assists, 6 rebounds, Plus Minus: +21

2004: Kevin Garnett - Game 1 vs Sacramento Kings: 44 minutes, 16 points, 18 rebounds, 6-21 FG, 7 assists, 6 turnovers, Plus Minus: -12

2003: Tim Duncan - Game 1 vs Los Angeles Lakers: 44 minutes, 10-22 FG, 8 rebounds, 7 assists, 3 turnovers, Plus Minus: +7, 28 points

2002: Tim Duncan - Game 3 vs Los Angeles Lakers: 45 minutes, 9-26 FG, 12 rebounds, 3 assists, 3 turnovers, Plus Minus: -10, 28 points

2001: Ailen Iverson - Game 5 vs Toronto Raptors: 43 minutes, 21-32 FG, 8-14 3pts, 2 rebounds, 7 assists, Plus Minus: +30, 52 points